.text_centre{
  text-align: center;
}

.save_btn{

   background: #06a006;

   color: #fff !important;

}

.save_btn:hover{

   background: #056105;

   color: #fff;

}

.reset_btn{

   background: #f52523;

   color: #fff;

}

.reset_btn:hover{

   background: #c11412;

   color: #fff;

}

.user-info{

	padding-top: 0px;

	padding-bottom: 5px;

}

.astrick {

    font-weight: 200;

    color: red;

    font-size: 15px;

}

.btn_mrg{

   margin-bottom: 5px;

}

.table-hover tr {

  text-align: center !important;

}





/*checkbox css*/

 

    .checkbox label:after, 

.radio label:after {

    content: '';

    display: table;

    clear: both;

}



.checkbox .cr,

.radio .cr {

    position: relative;

    display: inline-block;

    border: 1px solid #a9a9a9;

    border-radius: .25em;

    width: 1.3em;

    height: 1.3em;

    float: left;

    margin-right: .5em;

}



.radio .cr {

    border-radius: 50%;

}



.checkbox .cr .cr-icon,

.radio .cr .cr-icon {

    position: absolute;

    font-size: .8em;

    line-height: 0;

    top: 50%;

    left: 20%;

}



.radio .cr .cr-icon {

    margin-left: 0.04em;

}



.checkbox label input[type="checkbox"],

.radio label input[type="radio"] {

    display: none;

}



.checkbox label input[type="checkbox"] + .cr > .cr-icon,

.radio label input[type="radio"] + .cr > .cr-icon {

    transform: scale(3) rotateZ(-20deg);

    opacity: 0;

    transition: all .3s ease-in;

}



.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,

.radio label input[type="radio"]:checked + .cr > .cr-icon {

    transform: scale(1) rotateZ(0deg);

    opacity: 1;

}



.checkbox label input[type="checkbox"]:disabled + .cr,

.radio label input[type="radio"]:disabled + .cr {

    opacity: .5;

}



.bg{

 background: #547190;

}

.bg-yellow{

  background: 

}

.table td {

  padding: 0px!important;

}

label{

  font-weight: 700;

}

.table-width{

  width: 25%;

}

@media screen and (max-width: 320px) {

    .table-width {

        width: 90%!important;

    }

}